{ {
    marks = { 144, 337, 435, 660, 696, 708, 808, 1021, 1027, 1090, 1176, 1414, 1422, 1441, 1444, 1658, 1681, 1908, 1956, 1976, 2003, 2179, 2228, 2269, 2421, 2490, 2638, 2697, 3021, 3067, 3067, 3342, 3559, 3622, 3627, 3664, 3724, 3796, 3935, 3997, 4088, 4124, 4177, 4212, 4335, 4390, 4391, 4402, 4448, 4629, 4656, 4702, 4732, 4889, 4923 },
    names = { "updateMenuPos", "eLog", 'folder_names.push("World Objects");', "function getObjDir(_i)", "function makeSave()", "function makeSave()", "function loadFile0(_fi) // main load function", "// use wpn_1 to switch scroll to object distance from player as another global var..", "Scroll Wheel Event", "Math Functions", "// VAR DECS NEED MOVED", "function Compute(init_dat)", "if (flag_loadTemp) {_fp = 3; flag_loadTemp = 0;}", "#DATAFNS", "// here now check flag to determine what coord is loaded", "#loaddata", "function updateNormalMaps()", "function del_obj(_i)", "function updateLook() // Quat view rot", "function findbyctr_obj(x, y) // 2D find by 3D encoded center point", "select2dpoint", "Translate Folder", "Translate Object", "Rotate Folder", "Rotate Direct", "Rotate Object (non-obj fn)", "function updateCursor()", "#MENUFNS", "// here set color of pivot align vectors", "TRILINEDOT", "// here set color of selected objects (probably slow)", "if ( // drawLines()", "// i just use my z map or map by depth per tri better", "while (i0 < _si2 * 4 - mem_encode[1]) // encode fix here: need to fix the float array too", "// bad slow way to draw center axis", "// 2D indicators", "let _dm = [obj_cyc,12,15,3,4,5]; // set list of priority objects in z-buffer", "function pointerOutsideWindow() // return [0] indicates if inside menu pane", "Bounding Box", "loadTempObj", "Compute", "Pivot Align", "Surface Normal", "if (key_map.f && pivotAlign.enable && runEvery(150)) {pivotAlign.logPoint();} // this hard coded poop needs system", "function rotateObjectToDir(_i, dir)", "function getSurface()", "var getSurface = {", "function getSetting(id, _t)", "// RUN LIST HERE", "// _inter is calculated here !", "// new attempt w/ quaternions", "switch(wpn_select) //#WEAPONSCRIPT", "// here fix add the arScale to apply finish", "//where gun shoots", "// Measure line length" },
    path = "C:\\Users\\samco\\Desktop\\Engine v1\\js\\js.js"
  }, {
    marks = { 318, 372, 402, 423, 461, 553, 1135, 1368, 1386, 1407, 1520, 1546, 1588, 1702, 2739 },
    names = { "const tree_colors_l =", "where dark tree col set", "White indicator on folder", "folder_selected = _root[i][j];", "// handle the drop event", "FIX OBJ DRAGGED INTO DEFAULTS", "var tree_btn =", "makeElement(addButton,", "makeElement(addButton,", "var detail_menu_box =", "// making scroll", "// now fix so it uses display: none; instead of deletion", "SCROLL HELL", "new tool location", "var style_wpn_n_name =" },
    path = "C:\\Users\\samco\\Desktop\\Engine v1\\js\\menu.js"
  }, {
    marks = { 15 },
    names = { "TODO" },
    path = "C:\\Users\\samco\\Desktop\\Engine v1\\todo.txt"
  } }