{ {
    marks = { 45, 144, 337, 1014, 1060, 1176, 1378, 1414, 1422, 1956, 1965, 1976, 2003, 2060, 2179, 2197, 2235, 2421, 2449, 2490, 2598, 2923, 3021, 3342, 3659, 3680, 3738, 3782, 3803, 3997, 4024, 4088, 4180, 4180, 4212, 4262, 4443, 4545 },
    names = { "START", "updateMenuPos", "eLog", "Scroll Wheel Event", "Math functions", "// VAR DECS NEED MOVED", "// #DATAFNS", "function Compute(init_dat)", "if (flag_loadTemp) {_fp = 3; flag_loadTemp = 0;}", "function updateLook() // Quat view rot", "function finishTrnsAnim(_i) // Maybe make this a system", "function findbyctr_obj(x, y) // 2D find by 3D encoded center point", "select2dpoint", "// make entire new structure for this 2d selection logic", "Translate Folder", "var rotateFolder =", "Rotate Folder", "Rotate Direct", "Rotate Object", "// SOOOOOOOO BAD FIX", "#MENUFNS", "TRILINEDOT Colors", "// here set color of pivot align vectors", "if ( // drawLines()", "// 2D indicators", "// mystery ind no work problem here", "updateDrawMap([obj_cyc,12,15,3,4,5]);", "function pointerOutsideWindow()", "Bounding box", "loadTempObj", "Pivot Align", "Compute", "// This needs a system wtf", "BINDS HERE (most at least)", "if (key_map.f && pivotAlign.enable && runEvery(150)) {pivotAlign.logPoint();} // this hard coded poop needs system", "// New attempt w/ quaternions", "// Measure line length", "//where gun shoots" },
    path = "C:\\Users\\samco\\Desktop\\Engine v1\\js\\js.js"
  }, {
    marks = { 318, 372, 402, 423, 461, 553, 1135, 1368, 1386, 1407, 1520, 1588, 1702 },
    names = { "const tree_colors_l =", "where dark tree col set", "White indicator on folder", "folder_selected = _root[i][j];", "// handle the drop event", "FIX OBJ DRAGGED INTO DEFAULTS", "var tree_btn =", "makeElement(addButton,", "makeElement(addButton,", "var detail_menu_box =", "// making scroll", "SCROLL HELL", "new tool location" },
    path = "C:\\Users\\samco\\Desktop\\Engine v1\\js\\menu.js"
  }, {
    marks = { 15 },
    names = { "TODO" },
    path = "C:\\Users\\samco\\Desktop\\Engine v1\\todo.txt"
  } }