<!DOCTYPE html>

<script src="js/math.min.js"></script>
<script src="js/shader.js"></script>


<style>

	/* Apply to all */
	* {
		font-family: "Lucida Console", Courier, monospace;
	}

	html, body
	{
		width: 100%;
		height: 100%;
		margin: 0; padding: 0;
		overflow-: hidden;
		/*background-color: #091016;*/ /*old*/
		background-color: #09141e;
	}

	#fileInput
	{
		position: absolute;
		z-index: 2;
		left: -300px;
		border-radius: 0px;
		color: #999;
	}


	/*	Replace  */
	input[type="text"]:hover
	{
		-webkit-box-shadow:inset 0px 0px 0px 1px rgba(88, 88, 88, 0.6);
	    -moz-box-shadow:inset 0px 0px 0px 1px rgba(88, 88, 88, 0.6);
	    box-shadow:inset 0px 0px 0px 1px rgba(88, 88, 88, 0.6);
	}


	/* Canvas Style */
	#cv, #cv_over
	{
		position: absolute;
		left: 0; top: 0;
		box-sizing: border-box;
/*		width: 100%;
		height: 100%;*/
	}

	#cv
	{
		z-index: 0;
	}

	#cv_over
	{
		z-index: 1;
	}

</style>

<html id = "html">
<body>

	<canvas id="cv_over" width="1800" height="800" ></canvas>
	<canvas id="cv" width="1800" height="800" ></canvas>
	
	 <input type="file" id="fileInput" autocomplete="off" tabindex="-1" accept=".bin">

</body>
</html>


<script src="js/mgun.js"></script>
<script src="js/js.js"></script>
<script src="js/menu.js"></script>