<!DOCTYPE html>

<script src="webgl/js/math.min.js"></script>
<script src="webgl/js/shader.js"></script>

<!-- <script src="js/math.min.js"></script> -->
<!-- <script src="js/shader.js"></script> -->

<style>

	/* Apply to all */
	* {
		font-family: "Lucida Console", Courier, monospace;
	}

	html, body
	{
		width: 100%;
		height: 100%;
		margin: 0; padding: 0;
		overflow: hidden;
		/*background-color: #091016;*/ /*old*/
		/*background-color: #09141e;*/
	}

	/*	Replace  */
	input[type="text"]:hover
	{
    -webkit-box-shadow:inset 0px 0px 0px 1px rgba(88, 88, 88, 0.6);
    -moz-box-shadow:inset 0px 0px 0px 1px rgba(88, 88, 88, 0.6);
    box-shadow:inset 0px 0px 0px 1px rgba(88, 88, 88, 0.6);
	}


	/* Canvas Style */
	#cv, #cv_over, #cv_gl
	{
		position: absolute;
		left: 0; top: 0;
		box-sizing: border-box;
	}

	#cv
	{
		z-index: 0;
		visibility: hidden;
	}

	#cv_over
	{
		z-index: 2;
	}

	#cv_gl
	{
		z-index: 1;
	}

  input[type="file"]
  {
    display: none;
  }

</style>

<html id = "html">
<body>

	<canvas id="cv_over" width="1800" height="800" ></canvas>
	<canvas id="cv" width="1800" height="800" ></canvas>
	<canvas id="cv_gl" width="1800" height="800" ></canvas>

</body>
</html>

<script src="webgl/js/draw.js"></script>
<script src="webgl/js/mgun.js"></script>
<script src="webgl/js/js.js"></script>
<script src="webgl/js/menu.js"></script>

<!-- <script src="js/draw.js"></script> -->
<!-- <script src="js/mgun.js"></script> -->
<!-- <script src="js/js.js"></script> -->
<!-- <script src="js/menu.js"></script> -->
